input {
    kafka {
      bootstrap_servers => "kafka:9092"
      topics => ["logstash"]
    }
}

filter {
    #[some filters here]
}

output {
    elasticsearch { 
        hosts => "elasticsearch:9200"
    }
}
