input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/mydb"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_validate_connection => true
        jdbc_driver_library => "/path/to/postgresql-9.4-1201.jdbc41.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from logs"
    }
}

filter {
     [some filters here]
}

output {
    kafka {
        bootstrap_servers => "kafka:9092"
        codec => plain {
           format => "%{message}"
        }
    }
}
