input {
    s3 {
      access_key_id => "MY_ACCESS_KEY_ID"
      secret_access_key => "MY_SECRET_ACESS_KEY"
      bucket => "MY_BUCKET"
      region => "us-west-1"
      prefix => "/"
      type => "s3"
      add_field => { source => gzfiles }
    }
}

filter {
    if [type] == "s3" {
      csv {
        columns => [ "date", "time", "x-edge-location", "sc-bytes", "c-ip", "cs-method", "Host", "cs-uri-stem", "sc-status", "Referer", "User-Agent", "cs-uri-query", "Cookie", "x-edge-result-type", "x-edge-request-id" ]  
      }
    }
}

output {
    kafka {
        topic_id => "ID"
            bootstrap_servers => "kafka:9092"
            codec => plain {
               format => "%{message}"
            }
        }
}
